{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "qqbot-admin-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "qqbot-admin-web:build:production"
            },
            "development": {
              "buildTarget": "qqbot-admin-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "operations-module": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "qqbot",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/module-elements/operations.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/modules/operations",
            "index": false,
            "outputHashing": "none",
            "optimization": true,
            "sourceMap": false
          }
        }
      }
    },
    "qqbot-runtime-module": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "qqbot",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/module-elements/qqbot-runtime.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/modules/qqbot-runtime",
            "index": false,
            "outputHashing": "none",
            "optimization": true,
            "sourceMap": false
          }
        }
      }
    },
    "plugin-support-module": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "qqbot",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/module-elements/plugin-support.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/modules/plugin-support",
            "index": false,
            "outputHashing": "none",
            "optimization": true,
            "sourceMap": false
          }
        }
      }
    },
    "platform-admin-module": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "qqbot",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/module-elements/platform-admin.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/modules/platform-admin",
            "index": false,
            "outputHashing": "none",
            "optimization": true,
            "sourceMap": false
          }
        }
      }
    },
    "onebot11-module": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "qqbot",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/module-elements/onebot11.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/modules/onebot11",
            "index": false,
            "outputHashing": "none",
            "optimization": true,
            "sourceMap": false
          }
        }
      }
    }
  }
}
